<!DOCTYPE html>
<html>

<head>

    <head>
        <title>Add a company</title>
        <script src="js/jquery.min.js"></script>
        <link rel="stylesheet" href="css/leaflet.css" />
        <script src="js/leaflet.js"></script>
        <link rel="stylesheet" href="css/fjb_map.css" />
    </head>

<body>
    <div id="map"></div>
    <div id="title">Map 2022</div>
    <div id="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
        et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
        dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
        aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
    <p id='loading'><span id='loadingMessage'>Loading ...</span></p>
    </div>
    <div id="sidebar"></div>
    <div id="homelink"><a href="#">Home</a></div>
    <div id="message"></div>
    <div id='providedby'>Provided by Your <a href="#">Organisation</a></div>
    <div id="status"></div>

    <div id="sidebar">

        <form action="fjb_addcompany_db.php" method="post">
            <h1>Hydranten erfassen</h1>
            <table cellpadding="5" cellspacing="0" border="0">
                <tbody>
                    <tr align="left" valign="top">
                        <td align="left" valign="top">Nummer</td>
                        <td align="left" valign="top">
                            <input type="text" name="company" value='test' />
                        </td>
                    </tr>
                    <tr align="left" valign="top">
                        <td align="left" valign="top">Description</td>
                        <td align="left" valign="top">
                            <textarea name="details">A Sample company</textarea>
                        </td>
                    </tr>
                    <tr align="left" valign="top">
                        <td align="left" valign="top">Latitude</td>
                        <td align="left" valign="top">
                            <input id="lat" type="text" name="latitude" />
                        </td>
                    </tr>
                    <tr align="left" valign="top">
                        <td align="left" valign="top">Longitude</td>
                        <td align="left" valign="top"><input id="lng" type="text" name="longitude" /></td>
                    </tr>
                    <tr align="left" valign="top">
                        <td align="left" valign="top">Druckstufe</td>
                        <td align="left" valign="top">
                            <input type="text" name="telephone" />
                        </td>
                    </tr>
                    <tr align="left" valign="top">
                        <td align="left" valign="top"></td>
                        <td align="left" valign="top">
                            <input type="submit" value="Speichern">
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <script>
        var draggableMarker;
        //var map = L.map('map').setView([51.505, -0.09], 13);

        var MappingNS = {
            latitude: 49.0,
            longitude: 9.7,
            map: null,
            osm: null,
            url: null
        };

        MappingNS.map = L.map('map').setView([MappingNS.latitude, MappingNS.longitude], 13);

        let osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        let osmAttrib = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
        let osm = new L.TileLayer(osmUrl, { minZoom: 1, maxZoom: 23, attribution: osmAttrib }).addTo(MappingNS.map);

        function onMapClick(e) {
            console.log("Es wurde an die Stelle " + e.latlng + " geklickt ");
            var lat = e.latlng.lat;
            var lng = e.latlng.lng;
            $("#lat").val(lat);
            $("#lng").val(lng);
            draggableMarker = L.marker([lat, lng],
                { draggable: true, zIndexOffset: 900 }).addTo(MappingNS.map);
            //
        }



        function putDraggable() {
            /* create a draggable marker in the center of the map */
            draggableMarker = L.marker([MappingNS.map.getCenter().lat, MappingNS.map.getCenter().lng], { draggable: true, zIndexOffset: 900 }).addTo(MappingNS.map);

            /* collect Lat,Lng values */
            draggableMarker.on('dragend', function (e) {
                $("#lat").val(this.getLatLng().lat);
                $("#lng").val(this.getLatLng().lng);
            });
        }
        function ConvertFormToJSON(form) {
            var array = jQuery(form).serializeArray();
            var json = {};

            jQuery.each(array, function () {
                json[this.name] = this.value || '';
                console.log(json);
            });

            return json;
        }

        let encodingOfPostData = "json";

        $(document).ready(function () {
            putDraggable();
            MappingNS.map.on('click ', onMapClick);

            $("form").submit(function (event) {
                console.log("AJAX Call");
                event.preventDefault();// Das eigentliche Absenden verhindern
                // Das sendende Formular und die Metadaten bestimmen
                var form = $(this);
                let action = form.attr("action"), // addcompany...
                    method = form.attr("method"); // post
                //data = form.serialize(),  // company=IRD+2022&details=A+Sample+company&latitude=49.02233578111405&longitude=9.698009490966797&telephone=
                let data = ConvertFormToJSON(form);
                console.log("Encoding: " + getUrlParamWithDefault("encoding", "json"));
                // send form entries using JSON by default
                if (getUrlParamWithDefault("encoding", "json") != "kvp") {
                    data = JSON.stringify(data);
                };
                console.log("data:");
                console.log(data);
                $.ajax({
                    url: action,
                    type: method,
                    contentType: 'application/json;charset=UTF-8',
                    data: data// JSON.stringify(data)
                }).done(function (antwort) {
                    // Transfer erfolgreich
                    $('#message').html(antwort);
                    console.log("Empfangen: " + antwort);

                }).fail(function () {
                    // Transfer fehlgeschlagen
                    alert("Fehler");
                }).always(function () {
                    // Vom Transferstatus unabhaengig
                    console.log("AJAX 1 beendet!");
                });
            });


        });
        function ifUrlParamExists(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.has(name);
        }
        function getUrlParamWithDefault(name, defaultValue) {
            var urlString = window.location;
            console.log("urlString in getUrlParamWithDefault: " + urlString);
            let url = new URL(urlString);
            let searchParams = new URLSearchParams(url.search);
            result = searchParams.get(name);
            console.log("result = " + result)
            if (result == null) result = defaultValue;
            return result;
        }
        function getUrlParam(name) {
            var urlString = window.location;
            console.log("urlString: " + urlString);
            var url = new URL(urlString);
            var c = url.searchParams.get("name");
            return c;
        }
    </script>
</body>

</html>