<!DOCTYPE html>
<html>
	<head>
		<title>Leaflet Basic example</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

		<link href="./css/normalize.css" rel="stylesheet">
		<link href="./css/atmosphere.css" rel="stylesheet">
		<link href="./css/layout.css" rel="stylesheet">
		
		
		      <style type="text/css">
					/*       have the loader div fill the map screen while disabling interaction */
        #loader {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(245, 245, 245, 0.7);
            z-index: 200;
        }
        
/*       since we know the height/width of the loader gif, 
         position absolutely and use top/left, subtracting half of 
         width and heigth using margin */
        #loader img {
            width: 66px;
            height: 66px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -33px 0 0 -33px;
        }
				
         body {
			font-family: "Trebuchet MS", Arial, sans-serif; font-size:11px;
         }
         #title       {font-size:20pt;
				 /* position:absolute;top:30px;left:30px;width: 644px;
				 */
				 }
         #description {/*position:absolute;top:69px;left:30px; width:644px; */
				 margin-top: 30px;
					height:80px; overflow: auto; 
				}
         #map {
				 height: 300px;
				 width auto;
					 /* z-index:100; */
					 /* position:absolute;top:180px;left:30px;*/
					 /* width: 100%; height: auto;*/
					 /* border: 1px dotted black; background-color: white;*/
         }
         #providedby  {/*position:absolute;top:617px;left:30px;width: 644px;*/}
         #status      {/*position:absolute;top:650px;left:30px;width: 644px;*/}
         #sidebar     {z-index:90;border-width:1px;border-style:dotted;background-color:white;padding:5px;
					/* position:absolute;top:180px;left:800px; */
					/* height:420px;width:140px; */
					overflow:auto;}
         #message {
				 /* position:absolute;top:600px;left:100px; */
					margin: 0 auto;
					max-width: 700px;
					height: 100px;
					background-color: #ccc;
					border-radius: 3px;
					visibility:none;
				 }
         #homelink    {/* z-index:90;border-width:0px;padding:0px;position:absolute;top:30px;left:704px;*/}
         #popUpDiv    {overflow:auto;}
		 
        img#point {
			 position:absolute;top:200px;left:120px; 
			 z-index:390;
		}
		img#line {
			 position:absolute;top:200px;left:140px; 
			 z-index:390;
		}
        img#polygon {
			 position:absolute;top:200px;left:160px; 
			 z-index:390;
		}		
		.fjb_button {
			background-color : yellow;
			border-color : red;
			border-style : solid;
			border-width : 1px;
		}
		.fjb_button#hover {
			background-color : red;
			border-color : red;
			border-style : solid;
			border-width : 1px;
		}
		
      </style>
			
		
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
         integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
         crossorigin=""/>
				 
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
		
		
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		
		<!-- Include spin.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js"></script>

				
				
      <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
         integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
         crossorigin=""></script>
				 
				 
				 
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
		
		
	  
<script src="./js/leaflet.spin.min.js" charset="utf-8"></script>
<script src="./js/leaflet.fjb.js" charset="utf-8"></script>		

   </head>
   <body>
	 
		<div class="page-wrapper">
			<header role="banner">
				<div id="title">Map 2021</div>
			</header>

			
			
				
				
				
			<nav id="nav" role="navigation">
				<ul id="navMain" class="main-nav">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</nav>
			
			<div class="main">
				<div class="mainContent" role="main">
				<div id="map">
								<!--    loader div with opaque background-->
				<div id='loader'>
				<!--        animated gif of spinning loader-->
				<img src='./images/loader.gif' alt='loader' />
				</div>

				</div>
				
					<div id = "description">
						Goto <span class="fjb_button" onclick="centerMapTo(40.6971494,-74.2598655);">New York</span>. 
						Goto <span  class="fjb_button" onclick="centerMapTo(48.7803286,9.1704566);">HFT Stuttgart</span>
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
					</div>
					
					<!-- p id='loading'><span id='loadingMessage'>Loading ...</span></p -->
					<!-- div id="homelink"><a href="#">Home</a></div -->
					<!-- div id="message"></div -->
					<div id='providedby'>Provided by Your <a href="#">Organisation</a></div>
					<div id="status"></div>
			
			
			
				</div>
				<aside role="complementary">
					<div id="sidebar"></div>
				</aside>
			</div>
      



      

      <img id="point" src="images/circle.gif" alt="Point" />
			<img id="line" src="images/line.gif" alt="Linie" />
			<img id="polygon" src="images/rectangle.gif" alt="Polygon" />
			
			<Footer Role="Contentinfo">				
				<P Class="Copy">&Copy; 2013 - Responsive Webdesign Buch - Galileo Verlag</P>
			</Footer>
			
			</div><!--  class="page-wrapper"  -->			
      <script>
         // = MappingNS = MappingNS ||
         var MappingNS  = { 
         latitude : 49.0,
         longitude : 9.7,
         map : null,
         osm : null,
         url : null
         } ;
         // create map object
         MappingNS.map = L.map('map').setView([MappingNS.latitude, MappingNS.longitude], 13);
				 
				 MappingNS.map.spin(true);
         
         // Geocoding
         L.Control.geocoder().addTo(MappingNS.map);
				 
				 // 
				let osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
				let osmAttrib='Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
				let osm = new L.TileLayer(osmUrl, {minZoom: 1, maxZoom: 21, attribution: osmAttrib}).addTo(MappingNS.map);   
				 
				 var wmsTopoLayer = L.tileLayer.wms('http://ows.mundialis.de/services/service?', {
				layers: 'TOPO-OSM-WMS'
				});//.addTo(MappingNS.map);
				
				var wmsHillshadeLayer = L.tileLayer.wms('http://ows.mundialis.de/services/service?', {
						layers: 'SRTM30-Colored-Hillshade'
				});//.addTo(MappingNS.map);
				
				
				var baseMaps = {
				"OpenStreetMaps": osm,
				"WMS-Layer": wmsTopoLayer,
				"Hillshade": wmsHillshadeLayer				
				};

				var overlayMaps = {
				//"Cities": cities
				};
				
				L.control.layers(baseMaps, overlayMaps).addTo(MappingNS.map);
         
         
/*	
		var loadingControl = L.Control.loading({
				spinjs: true
				});
*/


      // Simulate AJAX
      setTimeout(function () {
          //layer.addData(campus);
          MappingNS.map.spin(false);
      }, 20);
			
			function centerMapTo(lat, lng) {
				MappingNS.map.setView([lat, lng], 13);
			}
			
			L.control.Line({ position: 'topright' }).addTo(MappingNS.map);

//				$('#loader').remove();
//			console.log(document.getElementById('loader'));
//			document.getElementById('loader').setAttribute('visibility','none');
         
         let pointArray = new Array();
         MappingNS.map.on('click', function(e){
         var coord = e.latlng;
         var lat = coord.lat;
         var lng = coord.lng;
         let sideBarContent = document.getElementById("sidebar").innerHTML;
         document.getElementById("sidebar").innerHTML = sideBarContent + "\n" + lat + "," + lng;
         
         console.log("You clicked the map at latitude: " + lat + " and longitude: " + lng);
         L.marker([lat, lng]).addTo(MappingNS.map);
         
         pointArray.push(coord);
         console.log(pointArray);
         
         //if (pointArray.length>1)
         {
         console.log("Male Linie");
         var firstpolyline = new L.Polyline(pointArray, {
           color: 'green',
           weight: 3,
           opacity: 0.5,
           smoothFactor: 1
         });
         firstpolyline.addTo(MappingNS.map);
         }
         });
         

         
         
         let xhr = new XMLHttpRequest();
         //xhr.open('GET','./mylines.json');
         xhr.open('GET','./giuliano.json');
         //	xhr.open('GET','./getgeodata.php?country=Germany&format=json');
         xhr.setRequestHeader('Content-Type', 'application/json');
         xhr.responseType = 'json';
         console.log("XHR Request sent: " + xhr);
         console.log(xhr);
         xhr.onload = function() {
         if (xhr.status !== 200) return
         console.log("XHR response arrived: " + xhr.response);
         console.log(xhr.response);
         L.geoJSON(xhr.response).addTo(MappingNS.map);
         };
         xhr.send();
         
         var states = [{
           "type": "Feature",
           "properties": {"party": "Republican"},
           "geometry": {
               "type": "Polygon",
               "coordinates": [[
                   [-104.05, 48.99],
                   [-97.22,  48.98],
                   [-96.58,  45.94],
                   [-104.03, 45.94],
                   [-104.05, 48.99]
               ]]
           }
         }, {
           "type": "Feature",
           "properties": {"party": "Democrat"},
           "geometry": {
               "type": "Polygon",
               "coordinates": [[
                   [-109.05, 41.00],
                   [-102.06, 40.99],
                   [-102.03, 36.99],
                   [-109.04, 36.99],
                   [-109.05, 41.00]
               ]]
           }
         }];
         
         L.geoJSON(states, {
           style: function(feature) {
               switch (feature.properties.party) {
                   case 'Republican': return {color: "#ff0000"};
                   case 'Democrat':   return {color: "#0000ff"};
               }
           }
         }).addTo(MappingNS.map);
         
         /*
         var mystyle = {
         "color": "#ff7800",
         "weight": 5,
         "opacity": 0.65 
         };
         var geoJsonLayer =  L.GeoJSON.AJAX("./mylines.json", {
         style: mystyle });
         geoJsonLayer.addTo(MappingNS.map);
         
         */
         
      </script>

   </body>
</html>
